===== shape =====
(672, 15)

===== column_names =====
['index', 'Job Title', 'Salary Estimate', 'Job Description', 'Rating', 'Company Name', 'Location', 'Headquarters', 'Size', 'Founded', 'Type of ownership', 'Industry', 'Sector', 'Revenue', 'Competitors']

===== dtype_counts =====
{dtype('O'): 12, dtype('int64'): 2, dtype('float64'): 1}

===== missing_values =====
{'columns_high_missing_pct': {}, 'columns_no_missing': ['index', 'Job Title', 'Salary Estimate', 'Job Description', 'Rating', 'Company Name', 'Location', 'Headquarters', 'Size', 'Founded', 'Type of ownership', 'Industry', 'Sector', 'Revenue', 'Competitors']}

===== categorical_summary =====
{'Job Title': {'unique_values': 172, 'high_cardinality': True, 'low_cardinality': False, 'top_value_proportion': 0.501}, 'Salary Estimate': {'unique_values': 30, 'high_cardinality': False, 'low_cardinality': False, 'top_value_proportion': 0.048}, 'Job Description': {'unique_values': 489, 'high_cardinality': True, 'low_cardinality': False, 'top_value_proportion': 0.018}, 'Company Name': {'unique_values': 432, 'high_cardinality': True, 'low_cardinality': False, 'top_value_proportion': 0.018}, 'Location': {'unique_values': 207, 'high_cardinality': True, 'low_cardinality': False, 'top_value_proportion': 0.103}, 'Headquarters': {'unique_values': 229, 'high_cardinality': True, 'low_cardinality': False, 'top_value_proportion': 0.049}, 'Size': {'unique_values': 9, 'high_cardinality': False, 'low_cardinality': True, 'top_value_proportion': 0.201}, 'Type of ownership': {'unique_values': 13, 'high_cardinality': False, 'low_cardinality': False, 'top_value_proportion': 0.591}, 'Industry': {'unique_values': 58, 'high_cardinality': True, 'low_cardinality': False, 'top_value_proportion': 0.106}, 'Sector': {'unique_values': 23, 'high_cardinality': False, 'low_cardinality': False, 'top_value_proportion': 0.28}, 'Revenue': {'unique_values': 14, 'high_cardinality': False, 'low_cardinality': False, 'top_value_proportion': 0.317}, 'Competitors': {'unique_values': 108, 'high_cardinality': True, 'low_cardinality': False, 'top_value_proportion': 0.746}}

===== numeric_summary =====
{'index': {'outlier_ratio': 0.0, 'skewed': False}, 'Rating': {'outlier_ratio': 0.074, 'skewed': True}, 'Founded': {'outlier_ratio': 0.176, 'skewed': True}}

===== potential_issues =====
{'Job Title': {'has_leading_trailing_whitespace': False, 'mixed_case': False}, 'Salary Estimate': {'has_leading_trailing_whitespace': False, 'mixed_case': False}, 'Job Description': {'has_leading_trailing_whitespace': False, 'mixed_case': False}, 'Company Name': {'has_leading_trailing_whitespace': False, 'mixed_case': True}, 'Location': {'has_leading_trailing_whitespace': False, 'mixed_case': False}, 'Headquarters': {'has_leading_trailing_whitespace': False, 'mixed_case': False}, 'Size': {'has_leading_trailing_whitespace': False, 'mixed_case': False}, 'Type of ownership': {'has_leading_trailing_whitespace': False, 'mixed_case': False}, 'Industry': {'has_leading_trailing_whitespace': False, 'mixed_case': False}, 'Sector': {'has_leading_trailing_whitespace': False, 'mixed_case': False}, 'Revenue': {'has_leading_trailing_whitespace': False, 'mixed_case': False}, 'Competitors': {'has_leading_trailing_whitespace': False, 'mixed_case': False}}

===== numeric_potentially_categorical =====
[]

===== potential_date_columns =====
[]

===== duplicate_rows =====
{'count': 0, 'percentage': 0.0}

===== example_patterns =====
{'index': [{'length': 1, 'word_count': 1, 'has_digits': True, 'has_letters': False, 'has_special_chars': False, 'all_caps': False, 'title_case': False, 'contains_currency': False, 'contains_comma': False, 'contains_hyphen': False, 'contains_parentheses': False}, {'length': 1, 'word_count': 1, 'has_digits': True, 'has_letters': False, 'has_special_chars': False, 'all_caps': False, 'title_case': False, 'contains_currency': False, 'contains_comma': False, 'contains_hyphen': False, 'contains_parentheses': False}, {'length': 1, 'word_count': 1, 'has_digits': True, 'has_letters': False, 'has_special_chars': False, 'all_caps': False, 'title_case': False, 'contains_currency': False, 'contains_comma': False, 'contains_hyphen': False, 'contains_parentheses': False}], 'Job Title': [{'length': 17, 'word_count': 3, 'has_digits': False, 'has_letters': True, 'has_special_chars': False, 'all_caps': False, 'title_case': True, 'contains_currency': False, 'contains_comma': False, 'contains_hyphen': False, 'contains_parentheses': False}, {'length': 14, 'word_count': 2, 'has_digits': False, 'has_letters': True, 'has_special_chars': False, 'all_caps': False, 'title_case': True, 'contains_currency': False, 'contains_comma': False, 'contains_hyphen': False, 'contains_parentheses': False}, {'length': 14, 'word_count': 2, 'has_digits': False, 'has_letters': True, 'has_special_chars': False, 'all_caps': False, 'title_case': True, 'contains_currency': False, 'contains_comma': False, 'contains_hyphen': False, 'contains_parentheses': False}], 'Salary Estimate': [{'length': 28, 'word_count': 3, 'has_digits': True, 'has_letters': True, 'has_special_chars': True, 'all_caps': False, 'title_case': False, 'contains_currency': True, 'contains_comma': False, 'contains_hyphen': True, 'contains_parentheses': True}, {'length': 28, 'word_count': 3, 'has_digits': True, 'has_letters': True, 'has_special_chars': True, 'all_caps': False, 'title_case': False, 'contains_currency': True, 'contains_comma': False, 'contains_hyphen': True, 'contains_parentheses': True}, {'length': 28, 'word_count': 3, 'has_digits': True, 'has_letters': True, 'has_special_chars': True, 'all_caps': False, 'title_case': False, 'contains_currency': True, 'contains_comma': False, 'contains_hyphen': True, 'contains_parentheses': True}], 'Job Description': [{'length': 3389, 'word_count': 469, 'has_digits': True, 'has_letters': True, 'has_special_chars': True, 'all_caps': False, 'title_case': False, 'contains_currency': False, 'contains_comma': True, 'contains_hyphen': True, 'contains_parentheses': False}, {'length': 4076, 'word_count': 542, 'has_digits': True, 'has_letters': True, 'has_special_chars': True, 'all_caps': False, 'title_case': False, 'contains_currency': False, 'contains_comma': True, 'contains_hyphen': True, 'contains_parentheses': True}, {'length': 8749, 'word_count': 1262, 'has_digits': True, 'has_letters': True, 'has_special_chars': True, 'all_caps': False, 'title_case': False, 'contains_currency': False, 'contains_comma': True, 'contains_hyphen': True, 'contains_parentheses': True}], 'Rating': [{'length': 3, 'word_count': 1, 'has_digits': True, 'has_letters': False, 'has_special_chars': True, 'all_caps': False, 'title_case': False, 'contains_currency': False, 'contains_comma': False, 'contains_hyphen': False, 'contains_parentheses': False}, {'length': 3, 'word_count': 1, 'has_digits': True, 'has_letters': False, 'has_special_chars': True, 'all_caps': False, 'title_case': False, 'contains_currency': False, 'contains_comma': False, 'contains_hyphen': False, 'contains_parentheses': False}, {'length': 3, 'word_count': 1, 'has_digits': True, 'has_letters': False, 'has_special_chars': True, 'all_caps': False, 'title_case': False, 'contains_currency': False, 'contains_comma': False, 'contains_hyphen': False, 'contains_parentheses': False}], 'Company Name': [{'length': 15, 'word_count': 2, 'has_digits': True, 'has_letters': True, 'has_special_chars': True, 'all_caps': False, 'title_case': True, 'contains_currency': False, 'contains_comma': False, 'contains_hyphen': False, 'contains_parentheses': False}, {'length': 11, 'word_count': 2, 'has_digits': True, 'has_letters': True, 'has_special_chars': True, 'all_caps': False, 'title_case': False, 'contains_currency': False, 'contains_comma': False, 'contains_hyphen': False, 'contains_parentheses': False}, {'length': 18, 'word_count': 3, 'has_digits': True, 'has_letters': True, 'has_special_chars': True, 'all_caps': False, 'title_case': True, 'contains_currency': False, 'contains_comma': False, 'contains_hyphen': False, 'contains_parentheses': False}], 'Location': [{'length': 12, 'word_count': 3, 'has_digits': False, 'has_letters': True, 'has_special_chars': True, 'all_caps': False, 'title_case': False, 'contains_currency': False, 'contains_comma': True, 'contains_hyphen': False, 'contains_parentheses': False}, {'length': 13, 'word_count': 2, 'has_digits': False, 'has_letters': True, 'has_special_chars': True, 'all_caps': False, 'title_case': False, 'contains_currency': False, 'contains_comma': True, 'contains_hyphen': False, 'contains_parentheses': False}, {'length': 10, 'word_count': 2, 'has_digits': False, 'has_letters': True, 'has_special_chars': True, 'all_caps': False, 'title_case': False, 'contains_currency': False, 'contains_comma': True, 'contains_hyphen': False, 'contains_parentheses': False}], 'Headquarters': [{'length': 12, 'word_count': 3, 'has_digits': False, 'has_letters': True, 'has_special_chars': True, 'all_caps': False, 'title_case': False, 'contains_currency': False, 'contains_comma': True, 'contains_hyphen': False, 'contains_parentheses': False}, {'length': 11, 'word_count': 2, 'has_digits': False, 'has_letters': True, 'has_special_chars': True, 'all_caps': False, 'title_case': False, 'contains_currency': False, 'contains_comma': True, 'contains_hyphen': False, 'contains_parentheses': False}, {'length': 10, 'word_count': 2, 'has_digits': False, 'has_letters': True, 'has_special_chars': True, 'all_caps': False, 'title_case': False, 'contains_currency': False, 'contains_comma': True, 'contains_hyphen': False, 'contains_parentheses': False}], 'Size': [{'length': 22, 'word_count': 4, 'has_digits': True, 'has_letters': True, 'has_special_chars': False, 'all_caps': False, 'title_case': False, 'contains_currency': False, 'contains_comma': False, 'contains_hyphen': False, 'contains_parentheses': False}, {'length': 23, 'word_count': 4, 'has_digits': True, 'has_letters': True, 'has_special_chars': False, 'all_caps': False, 'title_case': False, 'contains_currency': False, 'contains_comma': False, 'contains_hyphen': False, 'contains_parentheses': False}, {'length': 22, 'word_count': 4, 'has_digits': True, 'has_letters': True, 'has_special_chars': False, 'all_caps': False, 'title_case': False, 'contains_currency': False, 'contains_comma': False, 'contains_hyphen': False, 'contains_parentheses': False}], 'Founded': [{'length': 4, 'word_count': 1, 'has_digits': True, 'has_letters': False, 'has_special_chars': False, 'all_caps': False, 'title_case': False, 'contains_currency': False, 'contains_comma': False, 'contains_hyphen': False, 'contains_parentheses': False}, {'length': 4, 'word_count': 1, 'has_digits': True, 'has_letters': False, 'has_special_chars': False, 'all_caps': False, 'title_case': False, 'contains_currency': False, 'contains_comma': False, 'contains_hyphen': False, 'contains_parentheses': False}, {'length': 4, 'word_count': 1, 'has_digits': True, 'has_letters': False, 'has_special_chars': False, 'all_caps': False, 'title_case': False, 'contains_currency': False, 'contains_comma': False, 'contains_hyphen': False, 'contains_parentheses': False}], 'Type of ownership': [{'length': 22, 'word_count': 2, 'has_digits': False, 'has_letters': True, 'has_special_chars': False, 'all_caps': False, 'title_case': True, 'contains_currency': False, 'contains_comma': False, 'contains_hyphen': False, 'contains_parentheses': False}, {'length': 16, 'word_count': 3, 'has_digits': False, 'has_letters': True, 'has_special_chars': True, 'all_caps': False, 'title_case': True, 'contains_currency': False, 'contains_comma': False, 'contains_hyphen': True, 'contains_parentheses': False}, {'length': 23, 'word_count': 4, 'has_digits': False, 'has_letters': True, 'has_special_chars': True, 'all_caps': False, 'title_case': True, 'contains_currency': False, 'contains_comma': False, 'contains_hyphen': False, 'contains_parentheses': False}], 'Industry': [{'length': 18, 'word_count': 2, 'has_digits': False, 'has_letters': True, 'has_special_chars': False, 'all_caps': False, 'title_case': True, 'contains_currency': False, 'contains_comma': False, 'contains_hyphen': False, 'contains_parentheses': False}, {'length': 22, 'word_count': 3, 'has_digits': False, 'has_letters': True, 'has_special_chars': True, 'all_caps': False, 'title_case': True, 'contains_currency': False, 'contains_comma': False, 'contains_hyphen': False, 'contains_parentheses': False}, {'length': 10, 'word_count': 1, 'has_digits': False, 'has_letters': True, 'has_special_chars': False, 'all_caps': False, 'title_case': True, 'contains_currency': False, 'contains_comma': False, 'contains_hyphen': False, 'contains_parentheses': False}], 'Sector': [{'length': 9, 'word_count': 1, 'has_digits': False, 'has_letters': True, 'has_special_chars': False, 'all_caps': False, 'title_case': True, 'contains_currency': False, 'contains_comma': False, 'contains_hyphen': False, 'contains_parentheses': False}, {'length': 17, 'word_count': 2, 'has_digits': False, 'has_letters': True, 'has_special_chars': False, 'all_caps': False, 'title_case': True, 'contains_currency': False, 'contains_comma': False, 'contains_hyphen': False, 'contains_parentheses': False}, {'length': 17, 'word_count': 2, 'has_digits': False, 'has_letters': True, 'has_special_chars': False, 'all_caps': False, 'title_case': True, 'contains_currency': False, 'contains_comma': False, 'contains_hyphen': False, 'contains_parentheses': False}], 'Revenue': [{'length': 24, 'word_count': 3, 'has_digits': False, 'has_letters': True, 'has_special_chars': True, 'all_caps': False, 'title_case': True, 'contains_currency': False, 'contains_comma': False, 'contains_hyphen': True, 'contains_parentheses': False}, {'length': 22, 'word_count': 5, 'has_digits': True, 'has_letters': True, 'has_special_chars': True, 'all_caps': False, 'title_case': False, 'contains_currency': True, 'contains_comma': False, 'contains_hyphen': False, 'contains_parentheses': True}, {'length': 26, 'word_count': 5, 'has_digits': True, 'has_letters': True, 'has_special_chars': True, 'all_caps': False, 'title_case': False, 'contains_currency': True, 'contains_comma': False, 'contains_hyphen': False, 'contains_parentheses': True}], 'Competitors': [{'length': 39, 'word_count': 4, 'has_digits': False, 'has_letters': True, 'has_special_chars': True, 'all_caps': False, 'title_case': False, 'contains_currency': False, 'contains_comma': True, 'contains_hyphen': False, 'contains_parentheses': False}, {'length': 2, 'word_count': 1, 'has_digits': True, 'has_letters': False, 'has_special_chars': True, 'all_caps': False, 'title_case': False, 'contains_currency': False, 'contains_comma': False, 'contains_hyphen': True, 'contains_parentheses': False}, {'length': 2, 'word_count': 1, 'has_digits': True, 'has_letters': False, 'has_special_chars': True, 'all_caps': False, 'title_case': False, 'contains_currency': False, 'contains_comma': False, 'contains_hyphen': True, 'contains_parentheses': False}]}

