===== shape =====
(672, 15)

===== column_names =====
['index', 'Job Title', 'Salary Estimate', 'Job Description', 'Rating', 'Company Name', 'Location', 'Headquarters', 'Size', 'Founded', 'Type of ownership', 'Industry', 'Sector', 'Revenue', 'Competitors']

===== dtype_counts =====
{dtype('O'): 12, dtype('int64'): 2, dtype('float64'): 1}

===== missing_values =====
{'columns_high_missing_pct': {}, 'columns_no_missing': ['index', 'Job Title', 'Salary Estimate', 'Job Description', 'Rating', 'Company Name', 'Location', 'Headquarters', 'Size', 'Founded', 'Type of ownership', 'Industry', 'Sector', 'Revenue', 'Competitors']}

===== categorical_summary =====
{'Job Title': {'unique_values': 172, 'high_cardinality': True, 'low_cardinality': False, 'top_value_proportion': 0.501}, 'Salary Estimate': {'unique_values': 30, 'high_cardinality': False, 'low_cardinality': False, 'top_value_proportion': 0.048}, 'Job Description': {'unique_values': 489, 'high_cardinality': True, 'low_cardinality': False, 'top_value_proportion': 0.018}, 'Company Name': {'unique_values': 432, 'high_cardinality': True, 'low_cardinality': False, 'top_value_proportion': 0.018}, 'Location': {'unique_values': 207, 'high_cardinality': True, 'low_cardinality': False, 'top_value_proportion': 0.103}, 'Headquarters': {'unique_values': 229, 'high_cardinality': True, 'low_cardinality': False, 'top_value_proportion': 0.049}, 'Size': {'unique_values': 9, 'high_cardinality': False, 'low_cardinality': True, 'top_value_proportion': 0.201}, 'Type of ownership': {'unique_values': 13, 'high_cardinality': False, 'low_cardinality': False, 'top_value_proportion': 0.591}, 'Industry': {'unique_values': 58, 'high_cardinality': True, 'low_cardinality': False, 'top_value_proportion': 0.106}, 'Sector': {'unique_values': 23, 'high_cardinality': False, 'low_cardinality': False, 'top_value_proportion': 0.28}, 'Revenue': {'unique_values': 14, 'high_cardinality': False, 'low_cardinality': False, 'top_value_proportion': 0.317}, 'Competitors': {'unique_values': 108, 'high_cardinality': True, 'low_cardinality': False, 'top_value_proportion': 0.746}}

===== numeric_summary =====
{'index': {'outlier_ratio': 0.0, 'skewed': False}, 'Rating': {'outlier_ratio': 0.074, 'skewed': True}, 'Founded': {'outlier_ratio': 0.176, 'skewed': True}}

